In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns 
from scipy.stats import pearsonr

In [2]:
mcu_movie_data = pd.read_csv('./input/movie_info.csv')
mcu_movie_data.head()

,movie_title,release_date,season,phase,production_budget_in_million_(USD),worldwide_collection_in_million_(USD),tomatometer,tomato_audience_score,imdb,metascore,meta_user_score
0,Iron Man,"May 2, 2008",Spring,1,140,585.37,9.4,9.1,7.9,7.9,8.6
1,The Incredible Hulk,"June 13, 2008",Spring,1,150,264.77,6.7,7.0,6.6,6.1,7.0
2,Iron Man 2,"May 7, 2010",Spring,1,200,623.93,7.2,7.1,6.9,5.7,6.4
3,Thor,"May 6, 2011",Spring,1,150,449.33,7.7,7.6,7.0,5.7,7.1
4,Captain America: The First Avenger,"July 22, 2011",Summer,1,140,370.57,7.9,7.5,6.9,6.6,6.8

In [3]:
mcu_movie_data.sort_values(by="production_budget_in_million_(USD)", ascending=False).head(2)

,movie_title,release_date,season,phase,production_budget_in_million_(USD),worldwide_collection_in_million_(USD),tomatometer,tomato_audience_score,imdb,metascore,meta_user_score
21,Avengers: Endgame,"April 26, 2019",Spring,3,356,2797.50,9.4,9.0,8.4,7.8,7.9
18,Avengers: Infinity War,"April 27, 2018",Spring,3,325,2048.36,8.5,9.1,8.4,6.8,8.6